NODE_ENV=development
PORT=8080

VUE_APP_API_ENDPOINT = '/api'

# MONGO_URI=mongodb+srv://dbUser:dbPassword@cluster0-pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://newUser:newPass@cluster0.pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority