NODE_ENV=production
PORT=8080

VUE_APP_API_ENDPOINT = 'https://heide-tour-park.herokuapp.com/api'

MONGO_URI=mongodb+srv://dbUser:dbPassword@cluster0-pbyzn.mongodb.net/heidepark?retryWrites=true&w=majority